Loki/MainWindow.xaml

<Window x:Class="Loki.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:loki="clr-namespace:Loki"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:dd="urn:gong-wpf-dragdrop"
        xmlns:prop="clr-namespace:Loki.Properties"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        MinHeight="290" MinWidth="540"
        Height="593" Width="1165"
        Title="Loki"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Loaded="MainWindow_OnLoaded" Icon="/Resources/loki.ico">
    <!-- Resources -->
    <Window.Resources>
        <loki:InverseBooleanConverter x:Key="InverseBool"/>
        <loki:EnumConverter x:Key="EnumConverter" />
        <loki:BoolToLocalizedTextConverter x:Key="BoolToLocalizedText" />
    </Window.Resources>

    <!-- Commands -->
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static loki:Commands.RevertCharacter}" CanExecute="CanSaveOrRevertExecute" Executed="RevertExecuted"/>
        <CommandBinding Command="{x:Static loki:Commands.SaveCharacter}" CanExecute="CanSaveOrRevertExecute" Executed="SaveExecuted"/>
        <CommandBinding Command="{x:Static loki:Commands.RestoreCharacter}" CanExecute="CanRestoreExecute" Executed="RestoreExecuted" />
        <CommandBinding Command="{x:Static loki:Commands.ModifyAllSkills}" CanExecute="CanModifyAllSkillsExecute" Executed="ModifyAllSkillsExecuted"/>
        <CommandBinding Command="{x:Static loki:Commands.RepairInventoryItems}" CanExecute="CanRepairInventoryItemsExecute" Executed="RepairInventoryItemsExecuted" />
        <CommandBinding Command="{x:Static loki:Commands.FillInventoryStacks}" CanExecute="CanFillInventoryStacksExecute" Executed="FillInventoryStacksExecuted" />
    </Window.CommandBindings>

    <!-- Mother -->
    <DockPanel Margin="2">

        <!-- Character Selection -->
        <ComboBox DockPanel.Dock="Top" Margin="4" 
                  ItemsSource="{Binding CharacterFiles}"
                  SelectedItem="{Binding SelectedCharacterFile}">
            <ComboBox.ItemTemplate>
                <DataTemplate DataType="loki:CharacterFile">
                    <DockPanel>
                        <Image DockPanel.Dock="Left" Source="Resources/viking-24.png" Height="24"/>
                        <StackPanel>
                            <TextBlock Name="TxtPlayerName" FontSize="14" FontWeight="DemiBold" Text="{Binding PlayerName}"/>
                            <TextBlock Name="TxtFilePath" FontSize="8" Foreground="Gray" Text="{Binding FilePath, StringFormat='File: {0}'}"/>
                            <TextBlock Name="TxtPlayerId" FontSize="8" Foreground="Gray" Text="{Binding PlayerId, StringFormat='ID: {0}'}"/>
                        </StackPanel>
                    </DockPanel>
                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding Invalid}" Value="True">
                            <Setter TargetName="TxtPlayerName" Property="Foreground" Value="DarkRed"/>
                            <Setter TargetName="TxtFilePath" Property="Foreground" Value="DarkRed"/>
                            <Setter TargetName="TxtPlayerId" Property="Foreground" Value="DarkRed"/>
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>


        <!-- Revert / Save area -->
        <Border Margin="4" DockPanel.Dock="Bottom">
            <Grid>
                <DockPanel HorizontalAlignment="Stretch">

                    <Button DockPanel.Dock="Right" Width="96" Height="26" Margin="2,0,0,0"
                        Command="{x:Static loki:Commands.RevertCharacter}"
                        ToolTip="Re-loads the file, reverting any unsaved changes" Content="{x:Static prop:Resources.Revert}"/>

                    <Button DockPanel.Dock="Right" Width="96" Height="26" Margin="2,0" 
                        Command="{x:Static loki:Commands.SaveCharacter}"
                        ToolTip="Saves all changes to the character file" Content="{x:Static prop:Resources.Save}"/>

                    <CheckBox DockPanel.Dock="Right" VerticalAlignment="Center" Margin="4,0" 
                          ToolTip="If checked, will cause a backup to be automatically created upon saving"
                          IsChecked="{Binding CreateBackup}" Content="{x:Static prop:Resources.Backup_Character}"/>

                    <Button DockPanel.Dock="Right" Height="26" Margin="2,0" Padding="32,0"
                        ToolTip="Select a backup to restore the character from"
                        Command="{x:Static loki:Commands.RestoreCharacter}" Content="{x:Static prop:Resources.Backup_Restore}"/>

                    <Label DockPanel.Dock="Left">Created by Wuffles</Label>
                </DockPanel>

                <!-- Save/Revert notification -->
                <Border Background="#000" HorizontalAlignment="Right" Padding="64,4" CornerRadius="2"
                        Name="NotificationBorder" Visibility="Hidden">
                    <TextBlock Name="NotifyText"
                               FontSize="16" FontWeight="DemiBold"
                               Foreground="White" VerticalAlignment="Center" Text="Notification" />
                </Border>
            </Grid>
        </Border>

        <!-- Main Tab area -->
        <TabControl Margin="4" IsEnabled="{Binding SaveInProgress, Converter={StaticResource InverseBool}}">

            <!-- General -->
            <TabItem Header="{x:Static prop:Resources.General}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <!-- Player Name -->
                    <TextBlock Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" Margin="6" Text="{x:Static prop:Resources.Name}"/>
                    <TextBox Grid.Column="1" Grid.Row="0" MinWidth="150"  Height="22" 
                             TextAlignment="Left" VerticalContentAlignment="Center"
                             VerticalAlignment="Center" HorizontalAlignment="Left" 
                             Text="{Binding Profile.PlayerName}" />

                    <!-- Date Created -->
                    <TextBlock Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" Margin="6" Text="{x:Static prop:Resources.Created}"/>
                    <TextBox 
                        Grid.Column="1" Grid.Row="1" MinWidth="150"  Height="22" 
                        VerticalAlignment="Center" HorizontalAlignment="Left" VerticalContentAlignment="Center" TextAlignment="Left" 
                        IsReadOnly="True"
                        Text="{Binding Profile.DateCreated, StringFormat='dd MMM yyyy'}"
                        ToolTip="Default is '2 Feb 2021' for characters created before game tracked character creation date" />
                    <TextBlock
                        Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" Margin="6" 
                        FontStyle="Italic" Foreground="Gray"
                        Text="Read only" />

                    <!-- Used cheats -->
                    <TextBlock Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" Margin="6" Text="{x:Static prop:Resources.Used_cheats}"/>
                    <TextBox Grid.Column="1" Grid.Row="2" MinWidth="150"  Height="22" 
                             VerticalAlignment="Center" HorizontalAlignment="Left" VerticalContentAlignment="Center" TextAlignment="Left" 
                             IsReadOnly="True" 
                             Text="{Binding Profile.UsedCheats, Converter={StaticResource BoolToLocalizedText}}" 
                             ToolTip="No known effects on game if cheats have been used (other than text 'Cheater!' as part of console command 'stats' output)" />
                    <TextBlock 
                        FontStyle="Italic" Foreground="Gray"
                        Grid.Column="2" Grid.Row="2" VerticalAlignment="Center" Margin="6" 
                        Text="Read only"/>

                    <!-- Beard Selection -->
                    <TextBlock Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" Margin="6" Text="{x:Static prop:Resources.Beard}"/>
                    <ComboBox Grid.Column="1" Grid.Row="3" Width="120"
                              HorizontalAlignment="Left" VerticalAlignment="Center"
                              ItemsSource="{x:Static loki:Beard.AvailableBeards}"
                              SelectedItem="{Binding Profile.Player.Beard}"
                              DisplayMemberPath="DisplayName" />

                    <!-- Hair Selection -->
                    <TextBlock Grid.Column="0" Grid.Row="4" VerticalAlignment="Center" Margin="6" Text="{x:Static prop:Resources.Hair}"/>
                    <ComboBox Grid.Column="1" Grid.Row="4" Width="120"
                              HorizontalAlignment="Left" VerticalAlignment="Center"
                              ItemsSource="{x:Static loki:Hair.AvailableHairs}"
                              SelectedItem="{Binding Profile.Player.Hair}"
                              DisplayMemberPath="DisplayName" />

                    <!-- Hair Colour-->
                    <TextBlock Grid.Column="0" Grid.Row="5" VerticalAlignment="Center" Margin="6" Text="{x:Static prop:Resources.Hair_Colour}"/>
                    <xctk:ColorPicker Grid.Column="1" Grid.Row="5" VerticalAlignment="Center" Width="100" HorizontalAlignment="Left"
                                      UsingAlphaChannel="False" ShowStandardColors="False"
                                      SelectedColor="{Binding Profile.Player.HairColour}"/>
                    <TextBlock FontStyle="Italic" Grid.Column="3" Grid.Row="5" VerticalAlignment="Center" Margin="6" 
                               Text="{Binding Profile.Player.RawHairRgb}" Foreground="Gray"/>

                    <!-- Skin Colour -->
                    <TextBlock Grid.Column="0" Grid.Row="6" VerticalAlignment="Center" Margin="6" Text="{x:Static prop:Resources.Skin_Colour}"/>
                    <xctk:ColorPicker Grid.Column="1" Grid.Row="6" VerticalAlignment="Center" Width="100" HorizontalAlignment="Left"
                                      UsingAlphaChannel="False" ShowStandardColors="False"
                                      SelectedColor="{Binding Profile.Player.SkinColour}"/>
                    <TextBlock FontStyle="Italic" Grid.Column="3" Grid.Row="6" VerticalAlignment="Center" Margin="6" 
                               Text="{Binding Profile.Player.RawSkinRgb}" Foreground="Gray"/>

                    <!-- Experimental Skin Colour overdrive for radiant God mode -->
                    <TextBlock Grid.Column="0" Grid.Row="7" VerticalAlignment="Center" Margin="6" Text="{x:Static prop:Resources.Skin_Glow}"/>
                    <Slider Grid.Column="1" Grid.Row="7" Minimum="1" Maximum="50" 
                            VerticalAlignment="Center" Value="{Binding Profile.Player.SkinGlow}" />

                    <TextBlock 
                        FontStyle="Italic" Foreground="Gray"
                        Grid.Column="3" Grid.Row="7" VerticalAlignment="Center" Margin="6" Text="Experimental! Scales colour for godly radiance"/>

                    <!-- Player model selection -->
                    <TextBlock Grid.Column="0" Grid.Row="8" VerticalAlignment="Center" Margin="6" Text="{x:Static prop:Resources.Model}"/>
                    <ComboBox Grid.Column="1" Grid.Row="8" Width="120"
                              HorizontalAlignment="Left" VerticalAlignment="Center"
                              ItemsSource="{x:Static loki:Model.Models}"
                              SelectedItem="{Binding Profile.Player.Model}"
                              DisplayMemberPath="DisplayName" />
                </Grid>
            </TabItem>

            <!-- Skills -->
            <TabItem Header="{x:Static prop:Resources.Skills}" Height="20" VerticalAlignment="Top">
                <DockPanel>
                    <DockPanel DockPanel.Dock="Top" Margin="0,0,0,5">
                        <Button 
                            x:Name="ModifyAllSkillsButton" DockPanel.Dock="Left" Width="80" Height="26" 
                            HorizontalAlignment="Left"  
                            Content="{x:Static prop:Resources.Modify_all}" 
                            Command="{x:Static loki:Commands.ModifyAllSkills}" 
                            ToolTip="Modify all skills with the selected percentage (skills not known or at 0 not affected)" />
                        <TextBlock 
                            x:Name="ModifyAllSkillsText" Width="40" Margin="5,0,5,0" 
                            HorizontalAlignment="Left" VerticalAlignment="Center" 
                            Text="+5%" TextAlignment="Right" />
                        <Button 
                            DockPanel.Dock="Right" Width="80" Height="26" 
                            Content="{x:Static prop:Resources.Reset}" 
                            Click="ModifyAllSkillsReset_Clicked" 
                            ToolTip="Reset slider to 5% (compensates for default skill loss on hard death)"/>
                        <Slider 
                            x:Name="ModifyAllSkillsSlider" Margin="0,0,5,0" VerticalAlignment="Center" 
                            IsSnapToTickEnabled="True" LargeChange="5" SmallChange="1" TickPlacement="BottomRight" 
                            Value="5" Minimum="-100" Maximum="100" 
                            ValueChanged="ModifyAllSkillsSlider_ValueChanged" />
                    </DockPanel>
                    <TextBlock DockPanel.Dock="Bottom" Foreground="Gray" Text="{x:Static prop:Resources.Skills_tab_instruction}"/>
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <ItemsControl 
                        dd:DragDrop.IsDragSource="True"
                        dd:DragDrop.IsDropTarget="True"
                        ItemsSource="{Binding Profile.Player.Skills}"
                        HorizontalContentAlignment="Stretch">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate DataType="loki:Skill">
                                    <Border Background="Transparent">
                                        <DockPanel VerticalAlignment="Top" Margin="4,2">
                                            <TextBlock DockPanel.Dock="Left"
                                                   Text="{Binding SkillName, FallbackValue='skill_type'}"
                                                   VerticalAlignment="Center" Width="80" />
                                            <TextBlock DockPanel.Dock="Right" Text="{Binding Level, StringFormat='0'}"
                                                   VerticalAlignment="Center" Width="25" TextAlignment="Right" />
                                            <Slider Minimum="0" Maximum="100" TickFrequency="1" Value="{Binding Level}"
                                                VerticalAlignment="Center" />
                                        </DockPanel>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </DockPanel>
            </TabItem>

            <!-- Inventory Editor-->
            <TabItem Header="{x:Static prop:Resources.Inventory}">

                <!-- Todo: Tidy up this mess lol. -->
                <DockPanel>
                    <Grid DockPanel.Dock="Left">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>

                        <!-- Inventory actions -->
                        <Grid Grid.Row="0" Margin="0,4,4,4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Button 
                                x:Name="InventoryRepairItems" Grid.Column="0" Width="125" Height="26" 
                                HorizontalAlignment="Left"
                                Command="{x:Static loki:Commands.RepairInventoryItems}" 
                                ToolTip="Repair all items with durability not at max" >
                                <StackPanel Orientation="Horizontal">
                                    <Image Grid.Column="0" Margin="4,4,4,4" Source="Resources/wrench-32.ico" />
                                    <Label Grid.Column="1" Content="{x:Static prop:Resources.Repair_items}" />
                                </StackPanel>
                            </Button>
                            <Button 
                                x:Name="InventoryFillStacks" Grid.Column="1" Height="26"  Margin="2,0,0,0" 
                                Command="{x:Static loki:Commands.FillInventoryStacks}" 
                                ToolTip="Fill all stacks for items with stack not at max" >
                                <StackPanel Orientation="Horizontal">
                                    <Path 
                                        Grid.Column="0" Width="8" Height="8" Margin="4,4,4,4" Stretch="Fill" 
                                        Stroke="Green" StrokeThickness="4" StrokeEndLineCap="Round" StrokeStartLineCap="Round" 
                                        Data="M 50,5 95,97.5 5,97.5 z" />
                                    <Label Grid.Column="1" Content="{x:Static prop:Resources.Fill_stacks}" />
                                </StackPanel>
                            </Button>
                        </Grid>

                        <!-- Item Filter -->
                        <Grid Grid.Row="1" Margin="0,4,4,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="24" />
                                <ColumnDefinition Width="36*"/>
                                <ColumnDefinition Width="79*"/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" Source="Resources/magnifier.png" Stretch="Uniform" Height="16" Width="16" Margin="4,1,4,1"/>
                            <TextBox Grid.Column="1" BorderBrush="DarkGray" BorderThickness="1" Padding="2,0,2,0"
                                     x:Name="ItemSearch" VerticalContentAlignment="Center" TextChanged="itemSearch_TextChanged" Grid.ColumnSpan="2" />

                        </Grid>

                        <!-- Item Picker -->
                        <ScrollViewer Grid.Row="2" Margin="4,4,4,4" Padding="0,0,8,0" MinWidth="250">
                            <ItemsControl DockPanel.Dock="Left">

                                <ItemsControl.ItemsSource>
                                    <Binding>
                                        <Binding.Source>
                                            <CollectionViewSource
                                                x:Name ="InventoryViewSource"
                                                Filter="InventoryViewSource_OnFilter"
                                                Source="{x:Static loki:InventoryListItem.AllItems}">
                                                <CollectionViewSource.GroupDescriptions>
                                                    <PropertyGroupDescription PropertyName="Category" />
                                                </CollectionViewSource.GroupDescriptions>
                                            </CollectionViewSource>
                                        </Binding.Source>
                                    </Binding>
                                </ItemsControl.ItemsSource>

                                <ItemsControl.GroupStyle>
                                    <GroupStyle>
                                        <GroupStyle.ContainerStyle>
                                            <Style TargetType="{x:Type GroupItem}">
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="{x:Type GroupItem}">
                                                            <Expander Header="{Binding Name}" IsExpanded="True">
                                                                <ItemsPresenter Margin="20,0,0,0" />
                                                            </Expander>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </GroupStyle.ContainerStyle>
                                    </GroupStyle>
                                </ItemsControl.GroupStyle>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate DataType="loki:InventoryListItem">
                                        <Border Margin="2" Background="LightGray" Padding="8,2" CornerRadius="2"
                                            MouseMove="ItemPickerItemMouseMove">
                                            <TextBlock Text="{Binding Name}"/>
                                        </Border>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>

                            </ItemsControl>
                        </ScrollViewer>
                    </Grid>

                    <loki:AspectRatioBox
                    
                    AspectRatio="2" UseLayoutRounding="False" DataContext="{Binding Profile.Player.Inventory}">

                        <UniformGrid Columns="8" Rows="4"
                                 MinWidth="200"
                                 MinHeight="100">
                            <!-- Inventory Slots -->
                            <loki:InventorySlotEditor Margin="2" DataContext="{Binding Slots[0]}" />
                            <loki:InventorySlotEditor Margin="2" DataContext="{Binding Slots[1]}" />
                            <loki:InventorySlotEditor Margin="2" DataContext="{Binding Slots[2]}" />
                            <loki:InventorySlotEditor Margin="2" DataContext="{Binding Slots[3]}" />
                            <loki:InventorySlotEditor Margin="2" DataContext="{Binding Slots[4]}" />
                            <loki:InventorySlotEditor Margin="2" DataContext="{Binding Slots[5]}" />
                            <loki:InventorySlotEditor Margin="2" DataContext="{Binding Slots[6]}" />
                            <loki:InventorySlotEditor Margin="2" DataContext="{Binding Slots[7]}" />


                            <loki:InventorySlotEditor Margin="2" DataContext="{Binding Slots[8]}" />
                            <loki:InventorySlotEditor Margin="2" DataContext="{Binding Slots[9]}" />
                            <loki:InventorySlotEditor Margin="2" DataContext="{Binding Slots[10]}" />
                            <loki:InventorySlotEditor Margin="2" DataContext="{Binding Slots[11]}" />
                            <loki:InventorySlotEditor Margin="2" DataContext="{Binding Slots[12]}" />
                            <loki:InventorySlotEditor Margin="2" DataContext="{Binding Slots[13]}" />
                            <loki:InventorySlotEditor Margin="2" DataContext="{Binding Slots[14]}" />
                            <loki:InventorySlotEditor Margin="2" DataContext="{Binding Slots[15]}" />

                            <loki:InventorySlotEditor Margin="2" DataContext="{Binding Slots[16]}" />
                            <loki:InventorySlotEditor Margin="2" DataContext="{Binding Slots[17]}" />
                            <loki:InventorySlotEditor Margin="2" DataContext="{Binding Slots[18]}" />
                            <loki:InventorySlotEditor Margin="2" DataContext="{Binding Slots[19]}" />
                            <loki:InventorySlotEditor Margin="2" DataContext="{Binding Slots[20]}" />
                            <loki:InventorySlotEditor Margin="2" DataContext="{Binding Slots[21]}" />
                            <loki:InventorySlotEditor Margin="2" DataContext="{Binding Slots[22]}" />
                            <loki:InventorySlotEditor Margin="2" DataContext="{Binding Slots[23]}" />

                            <loki:InventorySlotEditor Margin="2" DataContext="{Binding Slots[24]}" />
                            <loki:InventorySlotEditor Margin="2" DataContext="{Binding Slots[25]}" />
                            <loki:InventorySlotEditor Margin="2" DataContext="{Binding Slots[26]}" />
                            <loki:InventorySlotEditor Margin="2" DataContext="{Binding Slots[27]}" />
                            <loki:InventorySlotEditor Margin="2" DataContext="{Binding Slots[28]}" />
                            <loki:InventorySlotEditor Margin="2" DataContext="{Binding Slots[29]}" />
                            <loki:InventorySlotEditor Margin="2" DataContext="{Binding Slots[30]}" />
                            <loki:InventorySlotEditor Margin="2" DataContext="{Binding Slots[31]}" />
                        </UniformGrid>
                    </loki:AspectRatioBox>
                </DockPanel>


            </TabItem>

            <!-- Player statistics -->
            <TabItem Header="{x:Static prop:Resources.Stats}">
                <ListView x:Name="lv" ItemsSource="{Binding Profile.Stats}">
                    <ListView.Resources>
                        <Style TargetType="{x:Type GridViewColumnHeader}">
                            <Setter Property="HorizontalContentAlignment" Value="Left" />
                        </Style>
                    </ListView.Resources>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="#" DisplayMemberBinding="{Binding Path=Type, Converter={StaticResource EnumConverter}, ConverterParameter={x:Type loki:PlayerStatType}}" />
                            <GridViewColumn Header="Type" DisplayMemberBinding="{Binding Path=Type}" />
                            <GridViewColumn Header="Value">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding Path=Value}" BorderThickness="0"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
